{
  "name": "flight-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "tsc": "tsc",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "apps:affected": "node ./node_modules/@nrwl/schematics/src/command-line/affected.js apps",
    "build:affected": "node ./node_modules/@nrwl/schematics/src/command-line/affected.js build",
    "e2e:affected": "node ./node_modules/@nrwl/schematics/src/command-line/affected.js e2e",
    "affected:apps": "node ./node_modules/@nrwl/schematics/src/command-line/affected.js apps",
    "affected:build": "node ./node_modules/@nrwl/schematics/src/command-line/affected.js build",
    "affected:e2e": "node ./node_modules/@nrwl/schematics/src/command-line/affected.js e2e",
    "format": "node ./node_modules/@nrwl/schematics/src/command-line/format.js write",
    "format:write": "node ./node_modules/@nrwl/schematics/src/command-line/format.js write",
    "format:check": "node ./node_modules/@nrwl/schematics/src/command-line/format.js check",
    "nx-migrate": "node ./node_modules/@nrwl/schematics/src/command-line/nx-migrate.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.0",
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@angular/router": "5.1.0",
    "@ngrx/effects": "4.1.1",
    "@ngrx/router-store": "4.1.1",
    "@ngrx/store": "4.1.1",
    "@ngrx/store-devtools": "4.0.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@nrwl/nx": "0.6.10",
    "angular-oauth2-oidc": "^3.1.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14",
    "logger-lib": ""
  },
  "devDependencies": {
    "@angular/cli": "file:.angular_cli.tgz",
    "@angular/compiler-cli": "5.1.0",
    "@nrwl/schematics": "0.6.10",
    "@angular/language-service": "5.1.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "2.5.3",
    "prettier": "^1.9.0"
  }
}
